<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
           font-family: Verdana, Geneva, Tahoma, sans-serif; 
           font-weight: bold;
        }

        .number {
            width: 40%;
        }

        .search {
            background-color: tomato;
            color: white;
            font-weight: bold;
            font-size: 15px;
            padding: 10px;
            border-radius: 10px;
        }

        input:hover {color: salmon; background-color: seashell;}
        
        select:hover {color: salmon; background-color: seashell;}

    </style>
</head>
<body>
    <form action="/action_page.php">
    <table style="width: 25%">
        <tr>
            <td colspan="2">
            <label for="city">Flying From</label>
            <br><br><select id="city" name="city">
                <option value="Bangkok">Bangkok</option>
                <option value="Krabi">Krabi</option>
                <option value="Chiangmai">Chiangmai</option>
                <option value="Nan">Nan</option>
              </select>
            </td>
            
            <td>
                <label colspan="2" for="city">To</label>
                <br><br><select id="city" name="city">
                    <option value="Bangkok">Bangkok</option>
                    <option value="Krabi">Krabi</option>
                    <option value="Chiangmai">Chiangmai</option>
                    <option value="Nan">Nan</option>
                  </select>
            </td>
    
        </tr> 
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
            <td></td>
        </tr> 
        <tr>
            <td colspan="2">
                <label for="date">Departuring</label>
                <br><br>
                <input type="date">
            </td>
            <td colspan="2">
                <label for="date">Returning</label>
                <br><br>
                <input type="date">
            </td>
        </tr> 
        <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>

        </tr> 
        <tr>
            <td colspan="1">
                <label for="adultnumber">Adults</label>
                <br><br>
                <input class="number" type="number" placeholder="0">
            </td>
            <td colspan="1">
                <label for="childnumber">Child</label>
                <br><br>
                <input class="number" type="number" placeholder="0">
            </td>
            <td colspan="1">
                <label for="infantnumber">Infant</label>
                <br><br>
                <input class="number" type="number" placeholder="0">
            </td>
            <td>
                <label style="color: rgb(231, 76, 76);" for="currencytype">Currency</label>
                <br><br>
                <select id="currency" name="currency">
                    <option value="USD">USD</option>
                    <option value="THB">THB</option>
                    <option value="YEN">YEN</option>
                    <option value="EUR">EUR</option>
                  </select>
            </td>
        </tr> 
        
 
    </table><br><input class="search" type="submit" value="SEARCH"></form>
</body>
</html>